[data]
ft1 = /home/giacomov/science/G298048/all_mission/giacomov-AstroServer-00079-ft1.fits
ft2 = /home/giacomov/science/G298048/all_mission/giacomov-AstroServer-00079-ft2-30s.fits.gz

[cuts]
ra = 197.4503
dec = -23.381493
radius = 8.0
emin = 100.0
emax = 100000.0
irf = p8_transient010e
zmax = 100.0
thetamax = 70.0

[GTI]
minimum_duration = 10.0

[likelihood]
galactic_model = template
particle_model = isotr template
tsmin = 25
strategy = time
ulphindex = -2.0

[farm]
logs_folder = home/giacomov/science/G298048/all_mission/logs
submit_command = bsub -W 6:00 -R "select[rhel60] rusage[mem=8000]" -J -JOBNAME- -C 0 -o -LOGS_FOLDER-/-JOBNAME-.log
