[SLAC]

MAP_DIR = /nfs/farm/g/glast/u26/GWPIPELINE/input/maps_from_Stanford
SSH_HOST = ftp.slac.stanford.edu
INPUT_DIR = /nfs/farm/g/glast/u26/GWPIPELINE/input/
FERMI_GW_TOOLKIT_PATH = /nfs/farm/g/glast/u26/GWPIPELINE/fermi_gw_toolkit
P2_EXE = /afs/slac.stanford.edu/u/gl/glast/pipeline-II/prod/pipeline
P2_TASK = GWFUP
SIM_XML = /nfs/farm/g/glast/u29/MC-tasks/skySimData/SkyModels/3FGLSkyPass8R2/xml_files.txt
SIM_SRC_LIST = /nfs/farm/g/glast/u29/MC-tasks/skySimData/SkyModels/3FGLSkyPass8R2/source_names.txt
SKYMODEL_DIR = /nfs/farm/g/glast/u29/MC-tasks/skySimData/SkyModels/3FGLSkyPass8R2/

[Stanford]
FERMI_GW_TOOLKIT_PATH = /home/giacomov/gw_search/fermi_gw_toolkit
SIMULATE = 1
USED_MAP_DIR = /home/giacomov/gw_search/used_maps

[EMAIL]

ERRORS_RECIPIENT = giacomo.slac@gmail.com
